# examples-dotnet-efcore

./: .gitignore  README.md  examples-dotnet-efcore.sln
.devcontainer/: devcontainer.json  docker-compose.sqlserver.yml  docker-compose.yml
.github/workflows/: dotnet-build.yml
docs/: README.md
src/Examples.ContosoUniversity/: Examples.ContosoUniversity.csproj  README.md
src/Examples.ContosoUniversity/ContosoUniversity/: README.md
src/Examples.ContosoUniversity/ContosoUniversity/Data/: SchoolContext.cs
src/Examples.ContosoUniversity/ContosoUniversity/Models/: Course.cs  Enrollment.cs  Student.cs
src/Examples.ContosoUniversity/ContosoUniversity/Repositories/: IStudentRepository.cs  StudentRepository.cs
src/Examples.EntityFrameworkCore/: Class1.cs  DbContextExtensions.cs  Examples.EntityFrameworkCore.csproj  README.md
src/Examples.EntityFrameworkCore.SQLite.Tests/: Examples.EntityFrameworkCore.SQLite.Tests.csproj  README.md  Usings.cs
src/Examples.EntityFrameworkCore.SQLite.Tests/Articles/DbCapabilities/: DbContextExtensionsTests.cs
src/Examples.EntityFrameworkCore.SQLite.Tests/ContosoUniversity/Data/: DesignTimeDbContextFactory.cs  SQLiteSchoolContext.cs
src/Examples.EntityFrameworkCore.SQLite.Tests/EntityFrameworkCore.SQLite.Tests/: DbContextOptionsBuilderExtensionsTests.cs
src/Examples.EntityFrameworkCore.SQLite.Tests/SQLite/: DbContextOptionsBuilderExtensions.cs
src/Examples.EntityFrameworkCore.SqlServer.Tests/: Examples.EntityFrameworkCore.SqlServer.Tests.csproj  README.md
src/Examples.EntityFrameworkCore.SqlServer.Tests/Articles/DbCapabilities/: DbContextExtensionsTests.cs
src/Examples.EntityFrameworkCore.SqlServer.Tests/ContosoUniversity/Data/: DesignTimeDbContextFactory.cs  SqlServerSchoolContext.cs
src/Examples.EntityFrameworkCore.SqlServer.Tests/EntityFrameworkCore.SqlServer/: DbContextOptionsBuilderExtensions.cs
src/Examples.EntityFrameworkCore.SqlServer.Tests/EntityFrameworkCore.SqlServer.Tests/: DbContextOptionsBuilderExtensionsTests.cs
src/Examples.EntityFrameworkCore.Tests/: Examples.EntityFrameworkCore.Tests.csproj  README.md  UnitTest1.cs  Usings.cs
src/Examples.EntityFrameworkCore.Tests/Articles/DbCapabilities/: DbContextExtensionsTests.cs
src/Examples.EntityFrameworkCore.Tests/ContosoUniversity/Repositories/: StudentRepositoryTests.cs
src/Examples.EntityFrameworkCore.Tests/EntityFrameworkCore.InMemory.Tests/: DbContextOptionsBuilderExtensionsTests.cs
src/Examples.EntityFrameworkCore.Tests/InMemory/: DbContextOptionsBuilderExtensions.cs
src/Examples.EntityFrameworkCore.Tests/SqlServer/: DbContextExtensionsTests.cs
src/Examples.EntityFrameworkCore.Tests/Sqlite/: DbContextExtensionsTests.cs
src/Examples.EntityFrameworkCore.Tests/TestDouble/: LoggingBuilderExtensions.cs  SQLiteDbContextOptionsBuilderExtensions.cs  SqlServerDbContextOptionsBuilderExtensions.cs
src/Examples.EntityFrameworkCore.Tests/Xunit/: LoggingBuilderExtensions.cs  XunitLoggerProvider.cs  XunitOutputLoggerProvider.cs
src/Examples.EntityFrameworkCore/ContosoUniversity/: README.md
src/Examples.EntityFrameworkCore/ContosoUniversity/Data/: SchoolContext.cs
src/Examples.EntityFrameworkCore/ContosoUniversity/Models/: Course.cs  Enrollment.cs  Student.cs
src/Examples.EntityFrameworkCore/ContosoUniversity/Repositories/: IStudentRepository.cs  StudentRepository.cs
src/Examples.EntityFrameworkCore/Data/: DbContextExtensions.cs
src/Examples.EntityFrameworkCore/Metadata/: DbContextExtensions.cs
src/Examples.Xunit/: Examples.Xunit.csproj  README.md
src/Examples.Xunit/Xunit/: LoggingBuilderExtensions.cs  XunitOutputLoggerProvider.cs
